{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-4ad86","appId":"1:975843672087:android:21b51d588e880ff8ba9c52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-4ad86","configurations":{"android":"1:975843672087:android:21b51d588e880ff8ba9c52","ios":"1:975843672087:ios:a1011bcc7e6851c4ba9c52"}}}}}}